[gd_scene load_steps=13 format=3 uid="uid://c6747rmads7nb"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_tmvy3"]
[ext_resource type="Texture2D" uid="uid://byndgvj7eofy7" path="res://assets/keyboard_key_z.png" id="2_d3oyi"]
[ext_resource type="Theme" uid="uid://d3wqgo47kqn25" path="res://assets/UI_theme.tres" id="2_r0r0r"]
[ext_resource type="Texture2D" uid="uid://bklfv1jkygeuc" path="res://assets/keyboard_key_s.png" id="3_xiggw"]
[ext_resource type="Texture2D" uid="uid://n3rs8612wpyt" path="res://assets/keyboard_key_up.png" id="4_0ro36"]
[ext_resource type="Texture2D" uid="uid://bggymclfyokfu" path="res://assets/keyboard_key_down.png" id="5_ox7fh"]
[ext_resource type="Texture2D" uid="uid://ces2uaqabujhy" path="res://assets/keyboard_key_d.png" id="7_plvu6"]
[ext_resource type="Texture2D" uid="uid://bo4h41gcrqif4" path="res://assets/keyboard_key_0.png" id="8_lggc0"]
[ext_resource type="Texture2D" uid="uid://ij7foo005emd" path="res://assets/logo.png" id="9_xeqwq"]

[sub_resource type="Animation" id="Animation_uljs2"]
resource_name = "float"
length = 8.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, -75), Vector2(0, -100)]
}

[sub_resource type="Animation" id="Animation_wtc33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wp7w"]
_data = {
"RESET": SubResource("Animation_wtc33"),
"float": SubResource("Animation_uljs2")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_tmvy3")

[node name="P1Score" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.137255)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -950.0
offset_top = -341.0
offset_right = 311.0
offset_bottom = 341.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_r0r0r")
theme_override_font_sizes/font_size = 500
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2Score" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.137255)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -341.0
offset_right = 798.0
offset_bottom = 341.0
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_r0r0r")
theme_override_font_sizes/font_size = 500
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = 151.0
offset_right = 168.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_r0r0r")
theme_override_font_sizes/font_size = 40
text = "START GAME"
icon_alignment = 1

[node name="StartTimer" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -136.5
offset_right = 142.5
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_r0r0r")
theme_override_font_sizes/font_size = 200
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextDisplay" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = 266.0
offset_right = 55.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_r0r0r")
theme_override_font_sizes/font_size = 20
text = "Text display"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Keys" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpriteZ" type="Sprite2D" parent="Keys"]
position = Vector2(-550, 71.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_d3oyi")

[node name="SpriteS" type="Sprite2D" parent="Keys"]
position = Vector2(-550, 153.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_xiggw")

[node name="SpriteUP" type="Sprite2D" parent="Keys"]
position = Vector2(550, 71.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_0ro36")

[node name="SpriteDOWN" type="Sprite2D" parent="Keys"]
position = Vector2(550, 153.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_ox7fh")

[node name="SpriteD" type="Sprite2D" parent="Keys"]
position = Vector2(-550, 250)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_plvu6")

[node name="Sprite0" type="Sprite2D" parent="Keys"]
position = Vector2(550, 250)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_lggc0")

[node name="HoldP1" type="Label" parent="Keys"]
layout_mode = 0
offset_left = -571.0
offset_top = 278.0
offset_right = -529.0
offset_bottom = 301.0
theme = ExtResource("2_r0r0r")
text = "HOLD"

[node name="HoldP2" type="Label" parent="Keys"]
layout_mode = 0
offset_left = 529.0
offset_top = 278.0
offset_right = 571.0
offset_bottom = 301.0
theme = ExtResource("2_r0r0r")
text = "HOLD"

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(0, -75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_xeqwq")

[node name="LogoAnimation" type="AnimationPlayer" parent="Logo"]
libraries = {
"": SubResource("AnimationLibrary_6wp7w")
}
autoplay = "float"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
