[gd_scene load_steps=10 format=3 uid="uid://c12rklcrref2h"]

[ext_resource type="Script" path="res://main.gd" id="1_bdu3u"]
[ext_resource type="PackedScene" uid="uid://dvs35jxcm5vhl" path="res://player.tscn" id="1_jm2y8"]
[ext_resource type="PackedScene" uid="uid://yodqj2h6cmy3" path="res://ball.tscn" id="3_i8ia0"]

[sub_resource type="Gradient" id="Gradient_ml3nq"]
colors = PackedColorArray(0.114194, 0.183862, 0.411661, 0.235294, 0, 0, 0, 0.329412)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qqmix"]
gradient = SubResource("Gradient_ml3nq")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lhri"]
size = Vector2(14, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xudry"]
size = Vector2(12.8, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lepwk"]
size = Vector2(10.6667, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c07i3"]
size = Vector2(40, 720)

[node name="Main" type="Node2D"]
light_mask = 3
visibility_layer = 3
script = ExtResource("1_bdu3u")
player_scene = ExtResource("1_jm2y8")
ball_scene = ExtResource("3_i8ia0")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("GradientTexture1D_qqmix")

[node name="P1Score" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.0784314)
offset_left = 178.0
offset_top = 19.0
offset_right = 463.0
offset_bottom = 701.0
theme_override_font_sizes/font_size = 500
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2Score" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.0784314)
offset_left = 817.0
offset_top = 19.0
offset_right = 1102.0
offset_bottom = 701.0
theme_override_font_sizes/font_size = 500
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedCheck" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="SpeedCheck"]
offset_left = 633.0
offset_right = 647.0
offset_bottom = 720.0
color = Color(0.151276, 0.151276, 0.151276, 0.415686)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpeedCheck"]
position = Vector2(640, 360)
shape = SubResource("RectangleShape2D_1lhri")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="WallCollisionTop" type="CollisionShape2D" parent="Wall"]
position = Vector2(640, -10)
scale = Vector2(100, 1)
shape = SubResource("RectangleShape2D_xudry")

[node name="WallCollisionBottom" type="CollisionShape2D" parent="Wall"]
position = Vector2(640, 740)
scale = Vector2(120, 1)
shape = SubResource("RectangleShape2D_lepwk")

[node name="LeftGoalZone" type="Area2D" parent="."]

[node name="LeftZone" type="CollisionShape2D" parent="LeftGoalZone"]
position = Vector2(-20, 360)
shape = SubResource("RectangleShape2D_c07i3")

[node name="RightGoalZone" type="Area2D" parent="."]

[node name="RightZone" type="CollisionShape2D" parent="RightGoalZone"]
position = Vector2(1300, 360)
shape = SubResource("RectangleShape2D_c07i3")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 481.0
offset_top = 314.0
offset_right = 799.0
offset_bottom = 407.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "START GAME"
icon_alignment = 1

[connection signal="body_entered" from="SpeedCheck" to="." method="_on_speed_check_body_entered"]
[connection signal="body_entered" from="LeftGoalZone" to="." method="_on_left_goal_zone_body_entered"]
[connection signal="body_entered" from="RightGoalZone" to="." method="_on_right_goal_zone_body_entered"]
[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
